<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.container-notebook{
			margin-left: 50px;
		}
		.tela-outer{
			border: 3px solid black;
			border-radius: 5px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			height: 120px;
			width: 200px;	
			background-color: #000;
		}
		.tela-inner{
			height: 90px;
			width: 170px;
			background-color: #fff;
			position: relative;
			margin-left: 5px;
			margin-top: 5px;
			padding: 10px;
		}
		.keypad-outer {
			width: 206px;
			margin-left: -20px;
			border-left: px solid;
			border-left: 20px solid transparent;
			border-bottom: 50px solid #000;
			border-right: 20px solid transparent;
		}
		
		span.textinho{
			height: 10px;			
			background-color: #000;
			border-radius: 4px;
			width: 0;
			display: block;
    		margin-bottom: 10px;
		}
	</style>
</head>
<body>

<div class="container-notebook">
	<div class="tela-outer">
		<div class="tela-inner">
			<span class="textinho"></span>
			<span class="textinho"></span>
			<span class="textinho"></span>
			<span class="textinho"></span>
			<span class="textinho"></span>
			
		</div>
	</div>
	<div class="keypad-outer"></div>
</div>	
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script>
		$(function(){
			tamanhoTela = $('.tela-inner').width();			
			function insereTexto(){
				var insere = $('.tela-inner .textinho');
				insere.each(function(index) {
					tamanhoTextinho = Math.floor((Math.random() * tamanhoTela -10) + 10);
					$(this).delay(500*index).animate({'width': tamanhoTextinho}, Math.floor( ( 500 * tamanhoTextinho) /100));				
			  	});	
				
				var apaga = $('.tela-inner .textinho');
				apaga.delay(6000).animate({'width': 0}, 0);
				
			}				
			
			var containerNotebook =	$('.container-notebook');
			
			function isScrolledIntoView(elem){
    			var docViewTop = $(window).scrollTop();
    			var docViewBottom = docViewTop + $(window).height();
				var elemTop = $(elem).offset().top;
    			var elemBottom = elemTop + $(elem).height();

    			return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
			}		
			
			$(window).scroll( function(){
				if(isScrolledIntoView(containerNotebook)){
					insereTexto();	
				}
			});
		});
	</script>
	
</body>
</html>